TRAKT_API_URL=https://api.trakt.tv
TRAKT_CLIENT_ID=fd4ce6e13c2ff160d8b2ba0ca3cd67282c43f794c155faa35d018593338d2b6c
TMDB_API_URL=https://api.themoviedb.org/3
TMDB_API_KEY=b5b72fd56d635b01367976dd0ef04121
POSTER_DEFAULT_URL=https://bighugelabs.com/img/poster-light.jpg
POSTER_API_URL=https://image.tmdb.org/t/p/w154
